{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "htaccess-samples",
    "short_name": "A .htaccess samples project",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#005dc0",
    "background_color": "#007aff",
    "display": "standalone"
}